# FridgeBuddy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fridgebuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fridgebuddy/: FoodAdapter.java  FoodCard.java  FoodHelper.java  FoodListAdapter.java  MainActivity.java  MyDB.java  Notifications.java  ScanCode.java  addFood.java  recipeMe.java  scanCode.java
app/src/main/res/drawable/: gradient.xml  view_rounded.xml
app/src/main/res/layout/: activity_add_food.xml  activity_main.xml  activity_notifications.xml  activity_recipe_me.xml  activity_scan_code.xml  adapter_view_layout.xml  food_card_view.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
